1416714955026	Delete resource 'app1assignment2'
1416715049323	Delete resource 'assignment2app1'
1416715203701	Delete resource 'App2-1'
1416717040263	Delete resource 'AndroidApp21'
1416717075646	Delete resource 'AndroidApp21'
1416718225485	Delete resource 'MyApp21'
1416718231499	Delete resource 'MyApplication21'
1416718251774	Rename Java project 'JavaApp'
1416718791087	Delete resource 'App21'
1416719488464	Delete resource 'android-support-v7-appcompat'
1416719537686	Delete resource 'MyApp21'
1416719566501	Rename Java project 'App1'
1416719872911	Delete resource 'appcompat_v7'
1416719986092	Delete resource 'android-support-v7-appcompat'
1416719991755	Delete resource 'ClassApp21'
1416720445869	Delete resource 'AppAndroid21'
1416720701592	Delete resource 'JavaApp'
1416720979781	Rename Java project 'Copy of JavaApp'
1416723783378	Rename Java project 'AppNewCool'
